{"flutter":{"platforms":{"android":{"default":{"projectId":"shift-app-46426","appId":"1:809729245399:android:029f563a2e6821640cf092","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shift-app-46426","appId":"1:809729245399:ios:64559d7b930633800cf092","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shift-app-46426","configurations":{"android":"1:809729245399:android:029f563a2e6821640cf092","ios":"1:809729245399:ios:64559d7b930633800cf092"}}}}}}